{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\mssqllocaldb;DataBase=AcmeDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
